<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <!-- 基本选择器 -->
    <!-- <style>

        /* 将所有元素的外边距和内边距设置为0*/
        * {
            margin: 0px;
            padding: 0px;
        }

        /* 将所有p标签的内容的颜色设置为绿色*/
        p {
            color: rgb(44, 223, 27);
        }

        /*为id等于box的元素设置样式*/
        #box {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        /* 为class等于blue的元素设置样式 */
        .blue {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style> -->

    <!-- 层次选择器 -->
    <!-- <style>
        /* 后代选择器：将 #box中的所有p元素颜色设置为tomato*/
        #box p{
            color: tomato;
        }
        /* 子选择器：将#box中的子元素p的背景设置为浅蓝色 */
        #box>p{
            background-color: aquamarine;
        }
        /* 相邻兄弟选择器：将class等于firstDiv的元素的相邻兄弟元素的长宽设置为200px */
        .firstDiv+p{
            width: 200px;
            height: 200px;
        }
        /* 通用选择器：将class等于firstDiv元素之后的所有p元素的字体大小设置为200% */
        .firstDiv~p{
            font-size: 200%;
        }
    </style> -->

    <!-- 伪类选择器---1.动态伪类选择器 -->
    <!-- <style>
        a{
            font-size: 200%;
        }
        /* 未访问的链接 */
        #box:link{
            color:red;
        }
        /* 已访问的链接 */
        #box:visited{
            color:orange;
        }
        /* 当鼠标在链接上时 */
        #box:hover{
            color: green;
        }
        /* 当点击链接时 */
        #box:active{
            color:yellow;
        }
    </style> -->
    <!-- 伪类选择器---2.目标伪类选择器 -->
   <!-- <style>
       :target{
           border: 4px solid yellowgreen;
           background-color: salmon;
       }
   </style> -->
   <!-- 伪类选择器---3.UI状态伪类选择器 -->
   <!-- <style>
       /* checked多用于js中，在css中没有什么变化 */
       :checked{
           background-color: tomato;
       }
       :disabled{
           background-color: gray;
       }
       :enabled{
           background-color: greenyellow;
       }
   </style> -->
   <!-- 伪类选择器---4.结构伪类选择器 -->
   <!-- <style>
       /* 将#box内的第一个子元素的背景设置为red */
       #box :first-child{
           background-color: red;
       }
       /* 将#box 内的最后一个子元素的背景设置为紫色 */
       #box :last-child{
           background-color: blueviolet;
       }
       /* 将#box第三个子元素背景设置为橙色 */
       #box :nth-child(3){
           background-color: darkorange;
       }
       /* 将#box的，位于第三个且元素为div的元素字体放大三倍 */
       #box div:nth-child(3){
           font-size: 300%;
       }
       /* 为#box子元素为空的元素设置高宽和边框 */
       #box :empty{
           width: 100px;
           height: 100px;
           border: 4px solid yellow;
       }
   </style> -->
   <!-- 伪类选择器---5.否定伪类选择器 -->
   <!-- <style>
       #box :not(div){
           background-color: aqua;
       }
   </style> -->

   <!-- 属性选择器 -->
   <style>
       /* 为含有class属性的元素设置背景 */
       [class]{
           background-color: aquamarine;
       }
       /* 为id=secondBox的元素设置背景 */
       [id='secondBox']{
           background-color: cadetblue;
       }
       /* 为class属性中包含item的元素设置宽度 */
       [class~='item']{
           width: 300px;
       }
       /* 为id属性值以bug开头的元素设置背景 */
       [id|='bug']{
           background-color: yellow;
       }
       /* 为id属性值以second开头的元素设置宽度 */
       [id^='second']{
           width: 300px;
       }
        /* 为clss属性值以item结尾的元素设置高度 */
       [class$='item']{
           height: 200px;
       }
   </style>

</head>

<body>
    <!-- 基本选择器 -->
    <!-- <div>
        <div id='box'>
            <p>
                hello world!
            </p>
        </div>

        <div class='blue'>
            hello message
        </div>
        <p>
            hello kitty
        </p>
    </div> -->

    <!-- 层次选择器 -->
    <!-- <div id='box'>
        <div class="firstDiv">
            <p>内嵌div的p元素</p>
        </div>
        <p>box中的第一个p元素</p>
        <p>我是2222222222222</p>
    </div> -->

    <!-- 伪类选择器---1.动态伪类选择器 -->
    <!-- <a href="##" id="box">百度一下</a> -->
    <!-- 伪类选择器---2.目标伪类选择器 -->
    <!-- <div>
        <a href="#newset" id="box">跳转到下面文件</a>

        <div style="width: 300px;height:500px;background-color: hotpink">
            <h1>华丽的分割线</h1>
        </div>
        <p id="newset">跳转到这里了哦，并且通过目标伪类选择器给我设置了边框样式</p>
    </div> -->
    <!-- 伪类选择器---3.UI状态伪类选择器 -->
    <!-- <div>
        <form>
            <label for="name">Name:</label>
            <input id="name" type="text" value="admin" disabled><br>
            <label for="pwd">Password:</label>
            <input type="password"><br>
            爱好：
            <input type="checkbox" value="男">飞盘
            <input type="checkbox" value="女">篮球
            <br>
            性别：
            <input type="radio" name="sex" value="男">男
            <input type="radio" name="sex" value="男">女
        </form>
    </div> -->
    <!-- 伪类选择器---4.解构伪类选择器 -->
    <!-- <div>
        <div id="box">
            <div>DIV：box的第一个子元素</div>
            <p>P: box的第二个子元素</p>
            <div>DIV: box的第三个子元素</div>
            <div></div>
            <p>P: box的最后一个子元素</p>
        </div>
    </div> -->
    <!-- 伪类选择器---5.否定伪类选择器 -->
    <!-- <div id="box">
        <p>小隐隐于林，大隐隐于市！</p>
        <div>春眠不觉晓，处处闻帝鸟</div>
        <p>退一步海阔天空</p>
        <div>夜来风雨声，花落知多少！</div>
    </div> -->

    <!-- 属性选择器 -->
    <div>
        <div class="box-item">
            DIV:第一个子元素
        </div>
        <p class="text item">我是p元素</p>
        <div id="secondBox">
            我是带有id的div元素
        </div>
        <p id='bug-pro'>写bug，我们是专业的</p>
    </div>

</body>

</html>