<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top{
            height: 150px;
            background-color:blue;
        }
        .container{
            display: flex;
        }
        .left{
            width: 200px;
            height: 500px;
            background-color:darksalmon;
        }
        .main{
            height: 500px;
            flex: 1;
            background-color:darkorange;
        }
        .right{
            width: 200px;
            height: 500px;
            background-color:darkmagenta;
        }
        .footer{
            height: 100px;
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <div class="top">Top</div>
    <div class="container">
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>