<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{margin: 0;padding: 0;}
        .left{
            width: 200px;
            height: 500px;
            float: left;
            background-color: cornflowerblue;
        }
        .main{
            height: 500px;
            margin: 0 200px;
            background-color: darkgoldenrod;
        }
        .right{
            width: 200px;
            height: 500px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div class="left">Left</div>
    <div class="main">Main</div>
    <div class="right">Right</div>
</body>
</html>